# Database Configuration
DB_HOST=localhost
DB_PORT=33066
DB_USER=root
DB_PASSWORD=123456
DB_NAME=newblog

# Redis Configuration
REDIS_ADDR=localhost:6379

# JWT Configuration
JWT_SECRET=

# Server Configuration
PORT=8080

# Environment
ENV=development
